<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>primary-agent</artifactId>
		<groupId>com.novell.zenworks.agent.core</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novell.zenworks.agent.core.zmdcommons</groupId>
	<artifactId>zmdcommons</artifactId>
	<name>zmdcommons</name>
	<version>${zmdcommons.version}</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                        <execution>
                                <id>property-file-copy</id>
                                <phase>process-classes</phase>
                                <goals>
                                        <goal>run</goal>
                                </goals>
                                <configuration>
                                <tasks>
                                	<echo message="Copying out resources now." />
                                	<copy todir="target/classes" preservelastmodified="true" verbose="true" includeEmptyDirs="true">
                                  	      <fileset dir="${basedir}/../../../resources/properties/" includes="ZenNotifyIcon_*.properties" />
                                  	</copy>                               	
                                	<echo message="Done copying." />
                                </tasks>
                                </configuration>
                        </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${pom.name}</finalName>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
